{
  "name": "weather-app-js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@nuxt/http": "^0.5.13",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "moment": "^2.29.0",
    "nuxt": "^2.14.5"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@iconify/vue": "^2.0.0-rc.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0"
  }
}
